PROGETTO 2021 - COMPUTER SCIENCE

Importo la libreria pandas

In [1]:
import pandas as pd

Per prima cosa, leggo tutti i files

In [2]:
book_ratings = pd.read_csv("C:/Users/HP/F_COMPUTER_SCIENCE/progetto/book-ratings.csv", encoding = "latin-1", delimiter = ";")

In [3]:
##domanda: secondo te Ã¨ il caso di impostare low_memory=False?

##books = pd.read_csv("C:/Users/HP/F_COMPUTER_SCIENCE/progetto/Books.csv", encoding = 'latin-1', delimiter = ";")

books = pd.read_csv("C:/Users/HP/F_COMPUTER_SCIENCE/progetto/Books.csv", encoding = 'latin-1', delimiter = ";", low_memory=False)

In [4]:
goodbooks_ratings = pd.read_csv("C:/Users/HP/F_COMPUTER_SCIENCE/progetto/goodbooks-ratings.csv", encoding = 'latin-1')

In [5]:
goodbooks = pd.read_csv("C:/Users/HP/F_COMPUTER_SCIENCE/progetto/goodbooks.csv", encoding = 'latin-1')

In [6]:
users = pd.read_csv("C:/Users/HP/F_COMPUTER_SCIENCE/progetto/users.csv", encoding = 'latin-1', delimiter = ";")

1. Normalize the location field of Users dataset, splitting into city, region, country.

In [7]:
users['city']=users['Location'].str.split(',',expand=True)[0]
users['city']

0                 nyc
1            stockton
2              moscow
3               porto
4         farnborough
             ...
278853       portland
278854         tacoma
278855       brampton
278856      knoxville
278857         dublin
Name: city, Length: 278858, dtype: object

In [8]:
users['region']=users['Location'].str.split(',',expand=True)[1]
users['region']

0                 new york
1               california
2          yukon territory
3                 v.n.gaia
4                    hants
                ...
278853              oregon
278854          washington
278855             ontario
278856           tennessee
278857                 n/a
Name: region, Length: 278858, dtype: object

In [9]:
users['country']=users['Location'].str.split(',',expand=True)[2]
users['country']

0                     usa
1                     usa
2                  russia
3                portugal
4          united kingdom
               ...
278853                usa
278854     united kingdom
278855             canada
278856                usa
278857            ireland
Name: country, Length: 278858, dtype: object

In [10]:
users.head()

,User-ID,Location,Age,city,region,country
0,1,"nyc, new york, usa",NaN,nyc,new york,usa
1,2,"stockton, california, usa",18.0,stockton,california,usa
2,3,"moscow, yukon territory, russia",NaN,moscow,yukon territory,russia
3,4,"porto, v.n.gaia, portugal",17.0,porto,v.n.gaia,portugal
4,5,"farnborough, hants, united kingdom",NaN,farnborough,hants,united kingdom

2. For each book in the Books dataset, compute its average rating.

In [11]:
book_ratings

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [12]:
books_ratings = pd.merge(books, book_ratings, on = 'ISBN')

In [13]:
avg_rating_of_book = books_ratings.groupby(['ISBN', 'Book-Title', 'Book-Author'], as_index=False)['Book-Rating'].mean()

In [14]:
avg_rating_of_book.head(15)

,ISBN,Book-Title,Book-Author,Book-Rating
0,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),8.0
1,0001010565,Mog's Christmas,Judith Kerr,0.0
2,0001046438,Liar,Stephen Fry,9.0
3,0001046713,Twopence to Cross the Mersey,Helen Forrester,0.0
4,000104687X,"T.S. Eliot Reading \The Wasteland\"" and Other ...",T.S. Eliot,6.0
5,0001046934,The Prime of Miss Jean Brodie,Muriel Spark,0.0
6,0001047213,The Fighting Man,Gerald Seymour,9.0
7,0001047647,First Among Equals,Jeffrey Archer,0.0
8,0001047663,Matter Of Honour,Jeffrey Archer,0.0
9,0001047868,Kidnapped,Robert Louis Stevenson,0.0
10,0001047973,Brave New World,Aldous Huxley,9.0
11,000104799X,Monk's-hood,Ellis Peters,7.5
12,0001048082,Made in America,Bill Bryson,8.0
13,0001048473,Nothing Can Be Better,Barns &amp; Budd,0.0
14,0001049879,Daughters of the Storm,Elizabeth Buchan,0.0

In [15]:
##oppure ISBN, Book-Title e Book-Author come indice

avg_rating_of_book_index = avg_rating_of_book.set_index(['ISBN', 'Book-Title', 'Book-Author'])

In [16]:
avg_rating_of_book_index

                                                                                             Book-Rating
ISBN       Book-Title                                         Book-Author
0000913154 The Way Things Work: An Illustrated Encyclopedi... C. van Amerongen (translator)          8.0
0001010565 Mog's Christmas                                    Judith Kerr                            0.0
0001046438 Liar                                               Stephen Fry                            9.0
0001046713 Twopence to Cross the Mersey                       Helen Forrester                        0.0
000104687X T.S. Eliot Reading \The Wasteland\" and Other P... T.S. Eliot                             6.0
...                                                                                                  ...
B000234N76 Falling Angels                                     Tracy Chevalier                        0.0
B000234NC6 It Must've Been Something I Ate: The Return of ... Jeffrey Steingarten                    0.0
B00029DGGO Good Wife Strikes Back, The                        Elizabeth Buchan                       0.0
B0002JV9PY The Blockade Runners                               Jules Verne                            0.0
B0002K6K8O The Underground City                               Jules Verne                            0.0

[270149 rows x 1 columns]

3. For each book in the GoodBooks dataset, compute its average rating.

In [17]:
##mi sembra che l'average rating sia giÃ  all'interno del dataset goodbooks
##precisamente, vi Ã¨ una colonna 'average_rating'
goodbooks.columns

Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url'],
      dtype='object')

In [18]:
goodbooks[['book_id', 'isbn', 'authors', 'original_title', 'title', 'average_rating']]

,book_id,isbn,authors,original_title,title,average_rating
0,1,439023483,Suzanne Collins,The Hunger Games,"The Hunger Games (The Hunger Games, #1)",4.34
1,2,439554934,"J.K. Rowling, Mary GrandPrÃÂ©",Harry Potter and the Philosopher's Stone,Harry Potter and the Sorcerer's Stone (Harry P...,4.44
2,3,316015849,Stephenie Meyer,Twilight,"Twilight (Twilight, #1)",3.57
3,4,61120081,Harper Lee,To Kill a Mockingbird,To Kill a Mockingbird,4.25
4,5,743273567,F. Scott Fitzgerald,The Great Gatsby,The Great Gatsby,3.89
...,...,...,...,...,...,...
94,95,375751513,"Oscar Wilde, Jeffrey Eugenides",The Picture of Dorian Gray,The Picture of Dorian Gray,4.06
95,96,345803507,E.L. James,Fifty Shades Freed,"Fifty Shades Freed (Fifty Shades, #3)",3.88
96,97,393970124,"Bram Stoker, Nina Auerbach, David J. Skal",Dracula,Dracula,3.98
97,98,307269981,"Stieg Larsson, Reg Keeland",Flickan som lekte med elden,"The Girl Who Played with Fire (Millennium, #2)",4.22
98,99,1612130585,E.L. James,Fifty Shades Darker,"Fifty Shades Darker (Fifty Shades, #2)",3.87

4. Merge together all rows sharing the same book title, author and publisher. We will call the resulting datset merged books. 
The books that have not been merged together will not appear in merged books.

In [19]:
merged_books = books.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index=False)['ISBN'].count()

In [20]:
merged_books = merged_books[merged_books['ISBN']!=1]

In [21]:
merged_books= merged_books[['Book-Title', 'Book-Author', 'Publisher']]

In [22]:
len(merged_books)

4725

In [23]:
merged_books

,Book-Title,Book-Author,Publisher
41,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly
59,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic
255,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books
465,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books
713,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group
...,...,...,...
265525,Zia,Scott O'Dell,Laurel-Leaf Books
265526,Zia,Scott O'Dell,Yearling Books
265562,Zimmermann Telegram,Barbara Tuchman,Ballantine Books
265625,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics
266117,ÃÂ?ÃÂ?berleben in der WÃÂ?ÃÂÃÂ¼ste Danakil.,RÃÂ?ÃÂÃÂ¼diger Nehberg,Piper

5. For each book in merged books compute its average rating.

In [24]:
merged_books_ratings  = pd.merge(merged_books, books_ratings, on = ('Book-Title', 'Book-Author', 'Publisher'), how='left')

In [25]:
len(merged_books_ratings)

92856

In [26]:
merged_books_ratings

,Book-Title,Book-Author,Publisher,ISBN,Year-Of-Publication,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,1565920465,1994,http://images.amazon.com/images/P/1565920465.0...,http://images.amazon.com/images/P/1565920465.0...,http://images.amazon.com/images/P/1565920465.0...,271245,0
1,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,1565920317,1993,http://images.amazon.com/images/P/1565920317.0...,http://images.amazon.com/images/P/1565920317.0...,http://images.amazon.com/images/P/1565920317.0...,87141,6
2,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0792276833,2000,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,79186,0
3,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0792276833,2000,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,114216,0
4,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0792276833,2000,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,201058,0
...,...,...,...,...,...,...,...,...,...,...
92851,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,1569317658,2002,http://images.amazon.com/images/P/1569317658.0...,http://images.amazon.com/images/P/1569317658.0...,http://images.amazon.com/images/P/1569317658.0...,63714,10
92852,ÃÂ?ÃÂ?berleben in der WÃÂ?ÃÂÃÂ¼ste Danakil.,RÃÂ?ÃÂÃÂ¼diger Nehberg,Piper,3492218091,1994,http://images.amazon.com/images/P/3492218091.0...,http://images.amazon.com/images/P/3492218091.0...,http://images.amazon.com/images/P/3492218091.0...,167847,5
92853,ÃÂ?ÃÂ?berleben in der WÃÂ?ÃÂÃÂ¼ste Danakil.,RÃÂ?ÃÂÃÂ¼diger Nehberg,Piper,3492233376,2001,http://images.amazon.com/images/P/3492233376.0...,http://images.amazon.com/images/P/3492233376.0...,http://images.amazon.com/images/P/3492233376.0...,174480,0
92854,ÃÂ?ÃÂ?berleben in der WÃÂ?ÃÂÃÂ¼ste Danakil.,RÃÂ?ÃÂÃÂ¼diger Nehberg,Piper,3492233376,2001,http://images.amazon.com/images/P/3492233376.0...,http://images.amazon.com/images/P/3492233376.0...,http://images.amazon.com/images/P/3492233376.0...,229149,8
92855,ÃÂ?ÃÂ?berleben in der WÃÂ?ÃÂÃÂ¼ste Danakil.,RÃÂ?ÃÂÃÂ¼diger Nehberg,Piper,3492233376,2001,http://images.amazon.com/images/P/3492233376.0...,http://images.amazon.com/images/P/3492233376.0...,http://images.amazon.com/images/P/3492233376.0...,231891,0

In [27]:
merged_books_ratings = merged_books_ratings.groupby(['Book-Title', 'Book-Author', 'Publisher', 'ISBN'], as_index=False).mean()

In [28]:
merged_books_ratings

,Book-Title,Book-Author,Publisher,ISBN,User-ID,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,1565920317,87141.00,6.000000
1,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,1565920465,271245.00,0.000000
2,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0792276833,155092.50,0.000000
3,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0792277295,127892.60,3.400000
4,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,1566196256,198715.25,7.250000
...,...,...,...,...,...,...
9906,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,1569317666,63714.00,10.000000
9907,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,1569317674,63714.00,10.000000
9908,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,1569317682,63714.00,10.000000
9909,ÃÂ?ÃÂ?berleben in der WÃÂ?ÃÂÃÂ¼ste Danakil.,RÃÂ?ÃÂÃÂ¼diger Nehberg,Piper,3492218091,167847.00,5.000000
9910,ÃÂ?ÃÂ?berleben in der WÃÂ?ÃÂÃÂ¼ste Danakil.,RÃÂ?ÃÂÃÂ¼diger Nehberg,Piper,3492233376,211840.00,2.666667

In [29]:
merged_books_ratings = merged_books_ratings[['Book-Title', 'Book-Author', 'Publisher', 'ISBN', 'Book-Rating']]

In [30]:
merged_books_ratings

,Book-Title,Book-Author,Publisher,ISBN,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,1565920317,6.000000
1,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,1565920465,0.000000
2,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0792276833,0.000000
3,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0792277295,3.400000
4,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,1566196256,7.250000
...,...,...,...,...,...
9906,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,1569317666,10.000000
9907,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,1569317674,10.000000
9908,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,1569317682,10.000000
9909,ÃÂ?ÃÂ?berleben in der WÃÂ?ÃÂÃÂ¼ste Danakil.,RÃÂ?ÃÂÃÂ¼diger Nehberg,Piper,3492218091,5.000000
9910,ÃÂ?ÃÂ?berleben in der WÃÂ?ÃÂÃÂ¼ste Danakil.,RÃÂ?ÃÂÃÂ¼diger Nehberg,Piper,3492233376,2.666667

6. For each book in merged books compute the minimum and maximum of the average ratings over all corresponding books in the books dataset.

In [31]:
min_merged_books_ratings = merged_books_ratings.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index= False)['Book-Rating'].min()

In [32]:
min_merged_books_ratings

,Book-Title,Book-Author,Publisher,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,0.000000
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0.000000
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,6.666667
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,0.000000
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.000000
...,...,...,...,...
4720,Zia,Scott O'Dell,Laurel-Leaf Books,1.666667
4721,Zia,Scott O'Dell,Yearling Books,0.000000
4722,Zimmermann Telegram,Barbara Tuchman,Ballantine Books,0.000000
4723,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,10.000000
4724,ÃÂ?ÃÂ?berleben in der WÃÂ?ÃÂÃÂ¼ste Danakil.,RÃÂ?ÃÂÃÂ¼diger Nehberg,Piper,2.666667

In [33]:
max_merged_books_ratings = merged_books_ratings.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index= False)['Book-Rating'].max()

In [34]:
max_merged_books_ratings

,Book-Title,Book-Author,Publisher,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,6.000000
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,3.400000
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,7.250000
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,5.000000
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.000000
...,...,...,...,...
4720,Zia,Scott O'Dell,Laurel-Leaf Books,3.428571
4721,Zia,Scott O'Dell,Yearling Books,2.000000
4722,Zimmermann Telegram,Barbara Tuchman,Ballantine Books,4.000000
4723,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,10.000000
4724,ÃÂ?ÃÂ?berleben in der WÃÂ?ÃÂÃÂ¼ste Danakil.,RÃÂ?ÃÂÃÂ¼diger Nehberg,Piper,5.000000

In [35]:
merged_books_ratings = pd.merge(min_merged_books_ratings, max_merged_books_ratings, on = ('Book-Title', 'Book-Author', 'Publisher'), suffixes=('_min', '_max'))

In [36]:
merged_books_ratings

,Book-Title,Book-Author,Publisher,Book-Rating_min,Book-Rating_max
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,0.000000,6.000000
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0.000000,3.400000
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,6.666667,7.250000
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,0.000000,5.000000
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.000000,0.000000
...,...,...,...,...,...
4720,Zia,Scott O'Dell,Laurel-Leaf Books,1.666667,3.428571
4721,Zia,Scott O'Dell,Yearling Books,0.000000,2.000000
4722,Zimmermann Telegram,Barbara Tuchman,Ballantine Books,0.000000,4.000000
4723,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,10.000000,10.000000
4724,ÃÂ?ÃÂ?berleben in der WÃÂ?ÃÂÃÂ¼ste Danakil.,RÃÂ?ÃÂÃÂ¼diger Nehberg,Piper,2.666667,5.000000

7. For each book in goodbooks, compute the list of its authors. Assuming that the number of reviews with a text (column work_text_reviews_count) is split equally among all authors, find for each authors the total number of reviews with a text. We will call this quantity the shared number of reviews with a text.

In [37]:
for i, row in goodbooks.iterrows():
    goodbooks.at[i,'authors'] = row["authors"].split(',')
    num_of_authors = len(row["authors"].split(','))
    goodbooks.at[i,'work_text_reviews_count'] = row["work_text_reviews_count"] / num_of_authors

In [38]:
goodbooks_exploded = goodbooks.explode('authors')

In [39]:
goodbooks_exploded.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,J.K. Rowling,1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,37933,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
1,2,3,3,4640799,491,439554934,9.780440e+12,Mary GrandPrÃÂ©,1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,37933,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...

In [40]:
goodbooks_exploded.columns

Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url'],
      dtype='object')

In [41]:
authors_review= goodbooks_exploded.groupby('authors', as_index=False)['work_text_reviews_count'].sum()

In [42]:
authors_review

                      authors  work_text_reviews_count
0              Alan R. Clarke                    27890
1     B.M. Mooyaart-Doubleday                     6941
2                Bernard Knox                     1620
3               CelÃÂ¢l ÃÂster                    15172
4               David J. Skal                     5754
..                        ...                      ...
105             Veronica Roth                   156896
106           William Golding                    26886
107           William Goldman                    15630
108       William Shakespeare                     7389
109               Yann Martel                    42962

[110 rows x 2 columns]

In [43]:
authors_review.rename(columns={'work_text_reviews_count': 'shared_number_of_reviews_with_a_text'}, inplace=True)

In [44]:
authors_review.sort_values(by='authors', ascending=True)

                      authors  shared_number_of_reviews_with_a_text
0              Alan R. Clarke                                 27890
1     B.M. Mooyaart-Doubleday                                  6941
2                Bernard Knox                                  1620
3               CelÃÂ¢l ÃÂster                                 15172
4               David J. Skal                                  5754
..                        ...                                   ...
105             Veronica Roth                                156896
106           William Golding                                 26886
107           William Goldman                                 15630
108       William Shakespeare                                  7389
109               Yann Martel                                 42962

[110 rows x 2 columns]

8. For each year of publication, determine the author that has the largest value of the shared number of reviews with a text

In [45]:
goodbooks_exploded

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,J.K. Rowling,1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,37933,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
1,2,3,3,4640799,491,439554934,9.780440e+12,Mary GrandPrÃÂ©,1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,37933,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,97,17245,17245,3165724,2207,393970124,9.780394e+12,Nina Auerbach,1897.0,Dracula,...,618973,689739,5754,11756,36719,151396,246043,243825,https://images.gr-assets.com/books/1387151694m...,https://images.gr-assets.com/books/1387151694s...
96,97,17245,17245,3165724,2207,393970124,9.780394e+12,David J. Skal,1897.0,Dracula,...,618973,689739,5754,11756,36719,151396,246043,243825,https://images.gr-assets.com/books/1387151694m...,https://images.gr-assets.com/books/1387151694s...
97,98,5060378,5060378,6976108,209,307269981,9.780307e+12,Stieg Larsson,2006.0,Flickan som lekte med elden,...,563994,649253,15711,4623,15781,91021,258236,279592,https://images.gr-assets.com/books/1351778881m...,https://images.gr-assets.com/books/1351778881s...
97,98,5060378,5060378,6976108,209,307269981,9.780307e+12,Reg Keeland,2006.0,Flickan som lekte med elden,...,563994,649253,15711,4623,15781,91021,258236,279592,https://images.gr-assets.com/books/1351778881m...,https://images.gr-assets.com/books/1351778881s...
98,99,11857408,11857408,16813814,147,1612130585,9.781612e+12,E.L. James,2011.0,Fifty Shades Darker,...,552059,623340,28052,37245,58935,114203,150906,262051,https://images.gr-assets.com/books/1358266080m...,https://images.gr-assets.com/books/1358266080s...

In [46]:
goodbooks_exploded.groupby('original_publication_year', as_index=False)[['work_text_reviews_count', 'authors']].max()

,original_publication_year,work_text_reviews_count,authors
0,-720.0,1620,Homer
1,1595.0,7389,William Shakespeare
2,1811.0,3842,Jane Austen
3,1813.0,49152,Jane Austen
4,1818.0,6664,Mary Wollstonecraft Shelley
5,1847.0,15606,Emily BrontÃÂ«
6,1859.0,4364,Charles Dickens
7,1868.0,17090,Louisa May Alcott
8,1884.0,4149,Mark Twain
9,1891.0,9823,Oscar Wilde
10,1897.0,5754,Bram Stoker
11,1911.0,13054,Frances Hodgson Burnett
12,1925.0,51992,F. Scott Fitzgerald
13,1932.0,20095,Aldous Huxley
14,1936.0,16050,Margaret Mitchell
15,1937.0,37653,John Steinbeck
16,1945.0,35472,George Orwell
17,1946.0,6134,Antoine de Saint-ExupÃÂ©ry
18,1947.0,6941,Anne Frank
19,1949.0,15172,George Orwell
20,1950.0,15186,C.S. Lewis
21,1951.0,44920,J.D. Salinger
22,1952.0,4348,E.B. White
23,1953.0,30694,Ray Bradbury
24,1954.0,26886,William Golding
25,1958.0,11000,Elie Wiesel
26,1960.0,72586,Harper Lee
27,1964.0,14368,Shel Silverstein
28,1967.0,22662,S.E. Hinton
29,1969.0,19646,Kurt Vonnegut Jr.
30,1973.0,15630,William Goldman
31,1974.0,9234,Shel Silverstein
32,1977.0,14936,Stephen King
33,1979.0,20345,Douglas Adams
34,1985.0,38054,Orson Scott Card
35,1988.0,27890,Paulo Coelho
36,1989.0,4239,John Grisham
37,1990.0,8143,Michael Crichton
38,1993.0,54084,Lois Lowry
39,1995.0,14915,Philip Pullman
40,1996.0,46205,Nicholas Sparks
41,1997.0,37933,J.K. Rowling
42,1998.0,17086,Louis Sachar
43,1999.0,47116,Stephen Chbosky
44,2000.0,25112,J.K. Rowling
45,2001.0,42962,Yann Martel
46,2002.0,36642,Christopher Paolini
47,2003.0,59730,Mark Haddon
48,2004.0,30719,Jodi Picoult
49,2005.0,95009,Stieg Larsson
50,2006.0,55732,Stieg Larsson
51,2007.0,51589,Stephenie Meyer
52,2008.0,155254,Suzanne Collins
53,2009.0,88538,Suzanne Collins
54,2010.0,96274,Suzanne Collins
55,2011.0,101023,Veronica Roth
56,2012.0,140739,Veronica Roth
57,2015.0,93600,Paula Hawkins

9. Assuming that there are no errors in the ISBN fields, find the books in both datasets, and compute the difference of average rating according to the ratings and the goodratings datasets

In [47]:
books_ratings.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L', 'User-ID', 'Book-Rating'],
      dtype='object')

In [48]:
goodbooks.columns

Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url'],
      dtype='object')

In [49]:
intersected_books = pd.merge(avg_rating_of_book, goodbooks, how ='inner', left_on ='ISBN', right_on= 'isbn')

In [50]:
##'Book-Rating' , 'average_rating'
intersected_books.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Book-Rating', 'book_id',
       'goodreads_book_id', 'best_book_id', 'work_id', 'books_count', 'isbn',
       'isbn13', 'authors', 'original_publication_year', 'original_title',
       'title', 'language_code', 'average_rating', 'ratings_count',
       'work_ratings_count', 'work_text_reviews_count', 'ratings_1',
       'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5', 'image_url',
       'small_image_url'],
      dtype='object')

In [51]:
intersected_books['ratings_difference'] = intersected_books['Book-Rating'] - intersected_books['average_rating']

In [52]:
intersected_books_1 = intersected_books.groupby(['ISBN','Book-Title'], as_index=False).min()

In [53]:
intersected_books_1[['ISBN','Book-Title', 'ratings_difference' ]]

,ISBN,Book-Title,ratings_difference
0,014028009X,Bridget Jones's Diary,0.001852
1,014038572X,The Outsiders (Now in Speak!),0.400674
2,043965548X,Harry Potter and the Prisoner of Azkaban (Harr...,-0.996667
3,1400032717,The Curious Incident of the Dog in the Night-T...,0.963187
4,1594480001,The Kite Runner,-1.860000

10. Split the users dataset according to the age. One dataset contains the users with unknown age, one with age 0-14, one with age 15-24, one with age 25-34, and so on

In [54]:
users

,User-ID,Location,Age,city,region,country
0,1,"nyc, new york, usa",NaN,nyc,new york,usa
1,2,"stockton, california, usa",18.0,stockton,california,usa
2,3,"moscow, yukon territory, russia",NaN,moscow,yukon territory,russia
3,4,"porto, v.n.gaia, portugal",17.0,porto,v.n.gaia,portugal
4,5,"farnborough, hants, united kingdom",NaN,farnborough,hants,united kingdom
...,...,...,...,...,...,...
278853,278854,"portland, oregon, usa",NaN,portland,oregon,usa
278854,278855,"tacoma, washington, united kingdom",50.0,tacoma,washington,united kingdom
278855,278856,"brampton, ontario, canada",NaN,brampton,ontario,canada
278856,278857,"knoxville, tennessee, usa",NaN,knoxville,tennessee,usa
278857,278858,"dublin, n/a, ireland",NaN,dublin,n/a,ireland

In [55]:
users_unknown = users[users['Age'].isnull() == True]
users_0_14 = users[(users['Age']>=0) & (users['Age']<15)]

max_value = users['Age'].max()
multiplier = 10
diz_usr={}

for i in range(15, int(max_value)+1):
    globals()[f"users_{i}_{i+multiplier-1}"] = users[(users['Age']>=i) & (users['Age']<i+multiplier)]

In [56]:
users_unknown

,User-ID,Location,Age,city,region,country
0,1,"nyc, new york, usa",NaN,nyc,new york,usa
2,3,"moscow, yukon territory, russia",NaN,moscow,yukon territory,russia
4,5,"farnborough, hants, united kingdom",NaN,farnborough,hants,united kingdom
6,7,"washington, dc, usa",NaN,washington,dc,usa
7,8,"timmins, ontario, canada",NaN,timmins,ontario,canada
...,...,...,...,...,...,...
278849,278850,"sergnano, lombardia, italy",NaN,sergnano,lombardia,italy
278853,278854,"portland, oregon, usa",NaN,portland,oregon,usa
278855,278856,"brampton, ontario, canada",NaN,brampton,ontario,canada
278856,278857,"knoxville, tennessee, usa",NaN,knoxville,tennessee,usa
278857,278858,"dublin, n/a, ireland",NaN,dublin,n/a,ireland

In [57]:
users_0_14

,User-ID,Location,Age,city,region,country
10,11,"melbourne, victoria, australia",14.0,melbourne,victoria,australia
18,19,"weston, ,",14.0,weston,,
40,41,"santee, california, usa",14.0,santee,california,usa
119,120,"villeneuve d`ascq, nord, france",13.0,villeneuve d`ascq,nord,france
219,220,"bogota, bogota, colombia",0.0,bogota,bogota,colombia
...,...,...,...,...,...,...
278574,278575,"burnaby, british columbia, canada",14.0,burnaby,british columbia,canada
278582,278583,"steele, missouri, usa",13.0,steele,missouri,usa
278668,278669,"spring hill, fl, hernando",13.0,spring hill,fl,hernando
278751,278752,"london, nova scotia, canada",9.0,london,nova scotia,canada
278793,278794,"st. paul, minnesota, usa",14.0,st. paul,minnesota,usa

In [58]:
users_35_44

,User-ID,Location,Age,city,region,country
53,54,"eubank, kentucky, usa",44.0,eubank,kentucky,usa
66,67,"framingham, massachusetts, usa",43.0,framingham,massachusetts,usa
69,70,"rochester, new york, usa",44.0,rochester,new york,usa
74,75,"long beach, california, usa",37.0,long beach,california,usa
84,85,"london, england, united kingdom",41.0,london,england,united kingdom
...,...,...,...,...,...,...
278794,278795,"santa pola, alicante, spain",35.0,santa pola,alicante,spain
278797,278798,"stayton, oregon, usa",39.0,stayton,oregon,usa
278807,278808,"esplugas de llobregat, n/a, spain",43.0,esplugas de llobregat,n/a,spain
278813,278814,"san jose, california, usa",35.0,san jose,california,usa
278823,278824,"madison, new jersey, usa",41.0,madison,new jersey,usa

11. Find the books that appear only in the goodbooks datasets

In [59]:
goodbooks.columns

Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url'],
      dtype='object')

In [60]:
only_goodbooks= goodbooks.merge(books,left_on='isbn', right_on='ISBN')

goodbooks[(~goodbooks.isbn.isin(only_goodbooks.isbn))&(~books.ISBN.isin(only_goodbooks.ISBN))]

<ipython-input-60-a57d7418ca16>:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  goodbooks[(~goodbooks.isbn.isin(only_goodbooks.isbn))&(~books.ISBN.isin(only_goodbooks.ISBN))]

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,[Suzanne Collins],2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"[J.K. Rowling, Mary GrandPrÃÂ©]",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,37933,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,[Stephenie Meyer],2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,[Harper Lee],1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,[F. Scott Fitzgerald],1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,95,5297,5297,1858012,2303,375751513,9.780376e+12,"[Oscar Wilde, Jeffrey Eugenides]",1891.0,The Picture of Dorian Gray,...,590014,674551,9823,9825,30735,129420,246892,257679,https://images.gr-assets.com/books/1424596966m...,https://images.gr-assets.com/books/1424596966s...
95,96,13536860,13536860,18034963,133,345803507,9.780346e+12,[E.L. James],2012.0,Fifty Shades Freed,...,387290,610116,25287,39079,55691,109963,140304,265079,https://images.gr-assets.com/books/1336418837m...,https://images.gr-assets.com/books/1336418837s...
96,97,17245,17245,3165724,2207,393970124,9.780394e+12,"[Bram Stoker, Nina Auerbach, David J. Skal]",1897.0,Dracula,...,618973,689739,5754,11756,36719,151396,246043,243825,https://images.gr-assets.com/books/1387151694m...,https://images.gr-assets.com/books/1387151694s...
97,98,5060378,5060378,6976108,209,307269981,9.780307e+12,"[Stieg Larsson, Reg Keeland]",2006.0,Flickan som lekte med elden,...,563994,649253,15711,4623,15781,91021,258236,279592,https://images.gr-assets.com/books/1351778881m...,https://images.gr-assets.com/books/1351778881s...
98,99,11857408,11857408,16813814,147,1612130585,9.781612e+12,[E.L. James],2011.0,Fifty Shades Darker,...,552059,623340,28052,37245,58935,114203,150906,262051,https://images.gr-assets.com/books/1358266080m...,https://images.gr-assets.com/books/1358266080s...

In [61]:
only_goodbooks

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,image_url,small_image_url,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,11,77203,77203,3295919,283,1594480001,9.781594e+12,[Khaled Hosseini],2003.0,The Kite Runner,...,https://images.gr-assets.com/books/1484565687m...,https://images.gr-assets.com/books/1484565687s...,1594480001,The Kite Runner,Khaled Hosseini,2004,Riverhead Books,http://images.amazon.com/images/P/1594480001.0...,http://images.amazon.com/images/P/1594480001.0...,http://images.amazon.com/images/P/1594480001.0...
1,18,5,5,2402163,376,043965548X,9.780440e+12,"[J.K. Rowling, Mary GrandPrÃÂ©, Rufus Beck]",1999.0,Harry Potter and the Prisoner of Azkaban,...,https://images.gr-assets.com/books/1499277281m...,https://images.gr-assets.com/books/1499277281s...,043965548X,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling,2004,Scholastic Paperbacks,http://images.amazon.com/images/P/043965548X.0...,http://images.amazon.com/images/P/043965548X.0...,http://images.amazon.com/images/P/043965548X.0...
2,60,1618,1618,4259809,183,1400032717,9.781400e+12,[Mark Haddon],2003.0,The Curious Incident of the Dog in the Night-Time,...,https://images.gr-assets.com/books/1479863624m...,https://images.gr-assets.com/books/1479863624s...,1400032717,The Curious Incident of the Dog in the Night-T...,Mark Haddon,2004,Vintage,http://images.amazon.com/images/P/1400032717.0...,http://images.amazon.com/images/P/1400032717.0...,http://images.amazon.com/images/P/1400032717.0...
3,75,227443,227443,3185154,193,014028009X,9.780140e+12,[Helen Fielding],1996.0,NaN,...,https://images.gr-assets.com/books/1292060045m...,https://images.gr-assets.com/books/1292060045s...,014028009X,Bridget Jones's Diary,Helen Fielding,1999,Penguin Books,http://images.amazon.com/images/P/014028009X.0...,http://images.amazon.com/images/P/014028009X.0...,http://images.amazon.com/images/P/014028009X.0...
4,90,231804,231804,1426690,156,014038572X,9.780140e+12,[S.E. Hinton],1967.0,The Outsiders,...,https://images.gr-assets.com/books/1442129426m...,https://images.gr-assets.com/books/1442129426s...,014038572X,The Outsiders (Now in Speak!),S. E. Hinton,1997,Puffin Books,http://images.amazon.com/images/P/014038572X.0...,http://images.amazon.com/images/P/014038572X.0...,http://images.amazon.com/images/P/014038572X.0...

12. Assuming that each pair (author, title) identifies a book, for each book find the number of times it appears in the books dataset. Which books appear the most times?

In [66]:
books_times = books.groupby(['Book-Title', 'Book-Author'], as_index=False).size()

In [68]:
books_times.loc[books_times['size'].idxmax()]

Book-Title          Little Women
Book-Author    Louisa May Alcott
size                          21
Name: 113850, dtype: object

In [70]:
books_times.loc[books_times['size']>=books_times['size'].max()]

          Book-Title        Book-Author  size
113850  Little Women  Louisa May Alcott    21

13. Find the author with the highest average rating according to the goodbooks datasets

In [86]:
authors_max_average_rating = goodbooks_exploded.groupby('authors', as_index=False).mean()

In [89]:
authors_max_average_rating.loc[authors_max_average_rating['average_rating']>=authors_max_average_rating['average_rating'].max()]['authors']

32     Rufus Beck
Name: authors, dtype: object